{
    "plugins": ["@trivago/prettier-plugin-sort-imports"],
    "trailingComma": "all",
    "tabWidth": 4,
    "semi": false,
    "importOrder": ["^components/(.*)$", "^[./]"],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true
}
